html {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(250px, 0.3fr) 2fr;
  grid-template-rows: minmax(100px, 0.25fr) 2fr;
}

#header {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fb8500;
  padding-left: 20px;
}

#header h1 {
  font-size: 50px;
  margin: 0;
  color: #ffffff;
}

#sideBar {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 20px 20px 0 20px;
  background-color: #023047;
  color: #ffffff;
}

#menu {
  margin: 25px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.menuBtn {
  width: 160px;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #023047;
  color: #ffffff;
  padding: 10px 30px;
  border-style: none;
  border-radius: 10px;
  background-color: #fb8500;
  outline: none;
  transition: 0.2s all;
}

.menuBtn:active {
  transform: scale(0.96);
}

#projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects h2 {
  font-size: 40px;
  margin: 15px 0;
}

#project-display {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#create-btn {
  position: absolute;
  bottom: 30px;
  left: 20px;
}

.createBtn {
  align-self: flex-start;
  font-size: 50px;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-style: none;
  background-color: #fb8500;
  color: #ffffff;
  transition: 0.2s all;
}

.createBtn:active {
  transform: scale(0.96);
}

#content {
  grid-area: 2 / 2 / 3 / 3;
}
